jmix-groupgrid/groupgrid-flowui/src/main/resources/ui.xsd

<!--
  ~ Copyright 2025 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://jmix.io/schema/groupdg/ui"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:layout="http://jmix.io/schema/flowui/layout"
           xmlns="http://jmix.io/schema/groupdg/ui"
           elementFormDefault="qualified">

    <xs:element name="groupDataGrid" type="groupDataGridComponent"/>

    <!-- GroupDataGrid-->
    <xs:complexType name="groupDataGridComponent">
        <xs:complexContent>
            <xs:extension base="layout:baseComponent">
                <xs:all>
                    <xs:element name="actions" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:choice maxOccurs="unbounded">
                                    <xs:element name="action" type="layout:gridAction"/>
                                </xs:choice>
                            </xs:sequence>

                            <xs:attribute name="showInContextMenuEnabled" type="xs:boolean"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="columns">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="column" maxOccurs="unbounded" type="groupDataGridColumnComponent"/>
                                <xs:element name="editorActionsColumn"
                                            type="dataGridEditorActionsColumn"
                                            minOccurs="0"/>
                                <xs:element name="groupColumn" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="column"
                                                        maxOccurs="unbounded"
                                                        type="groupDataGridColumnComponent"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>

                            <xs:attributeGroup ref="layout:columnsLoadType"/>
                            <xs:attribute name="sortable" type="xs:boolean"/>
                            <xs:attribute name="resizable" type="xs:boolean"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="contextMenu" minOccurs="0" type="layout:contextMenuType"/>
                    <xs:element name="emptyStateComponent" minOccurs="0">
                        <xs:complexType>
                            <xs:group ref="layout:layoutOrComponent"/>
                        </xs:complexType>
                    </xs:element>
                </xs:all>

                <xs:attribute name="ariaLabel" type="layout:resourceString"/>
                <xs:attribute name="pageSize" type="xs:integer"/>
                <xs:attribute name="metaClass" type="xs:string"/>
                <!--TODO: pinyazhin, check grouping rows dnd-->
                <!--<xs:attribute name="dropMode" type="layout:gridDropMode"/>-->
                <!--<xs:attribute name="rowsDraggable" type="xs:boolean"/>-->
                <xs:attribute name="emptyStateText" type="layout:resourceString"/>
                <xs:attribute name="themeNames" type="layout:gridThemeNames"/>
                <xs:attribute name="dataContainer" type="xs:string"/>
                <xs:attribute name="allRowsVisible" type="xs:boolean"/>
                <xs:attribute name="editorBuffered" type="xs:boolean"/>
                <xs:attribute name="selectionMode" type="layout:gridSelectionMode"/>
                <xs:attribute name="detailsVisibleOnClick" type="xs:boolean"/>
                <xs:attribute name="columnReorderingAllowed" type="xs:boolean"/>
                <xs:attribute name="nestedNullBehavior" type="layout:gridNestedNullBehaviorEnum"/>
                <xs:attribute name="columnRendering" type="layout:gridColumnRendering"/>
                <xs:attribute name="aggregatable" type="xs:boolean"/>
                <xs:attribute name="aggregationPosition" type="aggregationPosition"/>
                <xs:attribute name="multiSort" type="xs:boolean"/>
                <xs:attribute name="multiSortPriority" type="layout:gridMultiSortPriority"/>
                <xs:attribute name="multiSortOnShiftClickOnly" type="xs:boolean"/>

                <xs:attributeGroup ref="layout:hasSize"/>
                <xs:attributeGroup ref="layout:hasEnabled"/>
                <xs:attributeGroup ref="layout:hasFocusableAttributes"/>
                <xs:attributeGroup ref="layout:hasClassNames"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Column-->
    <xs:complexType name="groupDataGridColumnComponent">
        <xs:sequence minOccurs="0">
            <xs:element name="aggregation" type="gridAggregationType"/>
            <xs:group ref="layout:renderers"/>
            <xs:element name="fragmentRenderer" type="layout:fragmentRendererElement"/>
        </xs:sequence>

        <xs:attribute name="key" type="xs:string"/>
        <xs:attribute name="visible" type="xs:boolean"/>
        <xs:attribute name="width" type="xs:string"/>
        <xs:attribute name="header" type="layout:resourceString"/>
        <xs:attribute name="footer" type="layout:resourceString"/>
        <xs:attribute name="frozen" type="xs:boolean"/>
        <xs:attribute name="property" type="xs:string"/>
        <xs:attribute name="sortable" type="xs:boolean"/>
        <xs:attribute name="filterable" type="xs:boolean"/>
        <xs:attribute name="flexGrow" type="xs:integer"/>
        <xs:attribute name="resizable" type="xs:boolean"/>
        <xs:attribute name="autoWidth" type="xs:boolean"/>
        <xs:attribute name="textAlign" type="layout:gridColumnTextAlignEnum"/>
        <xs:attribute name="editable" type="xs:boolean"/>
    </xs:complexType>

    <!--Aggregation-->
    <xs:complexType name="gridAggregationType">
        <xs:choice minOccurs="0">
            <xs:element name="formatter" minOccurs="0" type="layout:formatterType"/>
        </xs:choice>

        <xs:attribute name="type" type="aggregationType"/>
        <xs:attribute name="strategyClass" type="xs:string"/>
        <xs:attribute name="cellTitle" type="layout:resourceString"/>
    </xs:complexType>

    <xs:simpleType name="aggregationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUM"/>
            <xs:enumeration value="COUNT"/>
            <xs:enumeration value="AVG"/>
            <xs:enumeration value="MIN"/>
            <xs:enumeration value="MAX"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="aggregationPosition">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TOP"/>
            <xs:enumeration value="BOTTOM"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Grid.EditorActionsColumn-->
    <xs:complexType name="dataGridEditorActionsColumn">
        <xs:sequence>
            <xs:element name="editButton" type="gridEditorButtonType"/>
            <xs:element name="saveButton" minOccurs="0" type="gridEditorButtonType"/>
            <xs:element name="closeButton" minOccurs="0" type="gridEditorButtonType"/>
            <xs:element name="cancelButton" minOccurs="0" type="gridEditorButtonType"/>
        </xs:sequence>

        <xs:attribute name="key" type="xs:string"/>
        <xs:attribute name="width" type="xs:string"/>
        <xs:attribute name="autoWidth" type="xs:boolean"/>
        <xs:attribute name="resizable" type="xs:boolean"/>
        <xs:attribute name="flexGrow" type="xs:integer"/>
        <xs:attribute name="header" type="layout:resourceString"/>
        <xs:attribute name="footer" type="layout:resourceString"/>
        <xs:attribute name="visible" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="gridEditorButtonType">
        <xs:attributeGroup ref="layout:hasText"/>
        <xs:attributeGroup ref="layout:hasIcon"/>
        <xs:attributeGroup ref="layout:hasTitle"/>
        <xs:attributeGroup ref="layout:hasClassNames"/>
        <xs:attributeGroup ref="layout:hasShortcutCombination"/>

        <xs:attribute name="themeNames" type="layout:buttonThemeNames"/>
        <xs:attribute name="iconAfterText" type="xs:boolean"/>
    </xs:complexType>
</xs:schema>